VehicleDTO.findByPolicy_id=SELECT * FROM Vehicle_details t WHERE LOWER(t.policy_id) LIKE LOWER(:searchTerm)
VehicleDTO.getAllVehicles=SELECT * FROM Vehicle_details

AccidentClaimDTO.findByPolicy_id=SELECT * FROM accidentclaim t WHERE LOWER(t.policy_id) LIKE LOWER(:searchTerm)
AccidentClaimDTO.getAllAccidentClaim=SELECT * FROM accidentclaim
AccidentClaimDTO.getClaimId=SELECT t.claim_id from accidentclaim t 
AccidentClaimDTO.deleteAccidentClaim=DELETE from accidentclaim t where LOWER(t.policy_id) LIKE LOWER(:searchTerm)

TheftClaimDTO.findByPolicy_id=SELECT * FROM theftclaim t WHERE LOWER(t.policy_id) LIKE LOWER(:searchTerm)
TheftClaimDTO.getAllTheftClaim=SELECT * FROM theftclaim

DirectPayDTO.findBypolicyId=SELECT * FROM directpay t WHERE LOWER(t.policy_id) LIKE LOWER(:searchTerm)
DirectPayDTO.getAllPaymentDetails=SELECT * FROM directpay

RegisterPayDTO.findByPolicy_id=SELECT * FROM Register_pay t WHERE LOWER(t.policy_id) LIKE LOWER(:searchTerm)
RegisterPayDTO.getAllVehicles=SELECT * FROM Register_pay

CancellationDTO.findByPolicy_id=SELECT * FROM Cancellation t WHERE LOWER(t.policy_id) LIKE LOWER(:searchTerm)
CancellationDTO.getAllVehicles=SELECT * FROM Cancellation

CustomerDTO.findByCustomer_id=SELECT * FROM customerdetails t WHERE LOWER(t.customer_id) LIKE LOWER(:searchTerm)
CustomerDTO.getAllCustomers=SELECT * FROM customerdetails
